{
  "name": "OutsideLandsYO",
  "version": "0.0.1",
  "description": "YO!",
  "dependencies": {
      "socket.io": "latest",
      "express": "latest",
      "jade": "latest"
  },
  "author": "Sam Samskies and Germain Boue"
}